<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBUserModelStoreContainer" CdmEntityContainer="db_a7d64f_userEntities">
    <EntitySetMapping Name="user_tb">
      <EntityTypeMapping TypeName="DBUserModel.user_tb">
        <MappingFragment StoreEntitySet="user_tb">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Enrollment" ColumnName="Enrollment" />
          <ScalarProperty Name="FirstDose" ColumnName="FirstDose" />
          <ScalarProperty Name="SecondDose" ColumnName="SecondDose" />
          <ScalarProperty Name="Vaccinated" ColumnName="Vaccinated" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EditarDatos" FunctionName="DBUserModel.Store.EditarDatos" />
    <FunctionImportMapping FunctionImportName="EliminarDatos" FunctionName="DBUserModel.Store.EliminarDatos" />
    <FunctionImportMapping FunctionImportName="InsertarDatos" FunctionName="DBUserModel.Store.InsertarDatos" />
    <FunctionImportMapping FunctionImportName="MostrarDatos" FunctionName="DBUserModel.Store.MostrarDatos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBUserModel.MostrarDatos_Result">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Enrollment" ColumnName="Enrollment" />
          <ScalarProperty Name="FirstDose" ColumnName="FirstDose" />
          <ScalarProperty Name="SecondDose" ColumnName="SecondDose" />
          <ScalarProperty Name="Vaccinated" ColumnName="Vaccinated" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>