<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_tb">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameUser" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Enrollment" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstDose" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondDose" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vaccinated" Type="Boolean" Nullable="false" />
    <Property Name="RoleUser" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_tb" EntityType="Self.user_tb" />
    <FunctionImport Name="EditarDatos">
      <Parameter Name="NameUser" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Enrollment" Mode="In" Type="String" />
      <Parameter Name="FirstDose" Mode="In" Type="String" />
      <Parameter Name="SecondDose" Mode="In" Type="String" />
      <Parameter Name="Vaccinated" Mode="In" Type="Boolean" />
      <Parameter Name="RoleUser" Mode="In" Type="Boolean" />
      <Parameter Name="idUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarDatos">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarDatos">
      <Parameter Name="NameUser" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Enrollment" Mode="In" Type="String" />
      <Parameter Name="FirstDose" Mode="In" Type="String" />
      <Parameter Name="SecondDose" Mode="In" Type="String" />
      <Parameter Name="Vaccinated" Mode="In" Type="Boolean" />
      <Parameter Name="RoleUser" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="MostrarDatos" ReturnType="Collection(UserModel.MostrarDatos_Result)" />
  </EntityContainer>
  <ComplexType Name="MostrarDatos_Result">
    <Property Type="Int32" Name="idUser" Nullable="false" />
    <Property Type="String" Name="NameUser" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Enrollment" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="FirstDose" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SecondDose" Nullable="false" MaxLength="20" />
    <Property Type="Boolean" Name="Vaccinated" Nullable="false" />
    <Property Type="Boolean" Name="RoleUser" Nullable="false" />
  </ComplexType>
</Schema>